
apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'CreditCardView'

    publishedGroupId = 'xyz.vinesh.creditcardview'
    libraryName = 'creditcardview'
    artifact = 'creditcardview'

    libraryDescription = 'A Credit or Debit card view for Android'

    siteUrl = 'https://github.com/VineshRaju/CreditCardView'
    gitUrl = 'https://github.com/VineshRaju/CreditCardView.git'

    libraryVersion = '1.0'

    developerId = 'vineshraju'
    developerName = 'Vinesh Raju'
    developerEmail = 'vineshraju@rocketmail.com'

    licenseName = 'The MIT License'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ["MIT"]
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.+'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
